<!DOCTYPE html>
<html>
    <head>
        <title>ITUG JOUR FIXE 11</title>
        <!-- meta information -->
        <meta name="author" content="Thomas Kollatz" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=1024" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <!-- favicons -->
        <link rel="shortcut icon" href="resources/img/favicon.png" />
        <link rel="apple-touch-icon" href="resources/img/apple-touch-icon.png" />
        <!-- CSS reset and grid -->
        <link href="vendor/normalize/normalize-4.1.1.css" rel="stylesheet" />
        <link href="vendor/skeleton/skeleton-2.0.4.css" rel="stylesheet" />
        <!-- fonts -->
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,600italic,400italic,700italic,800,800italic&amp;subset=latin,latin-ext"
            rel="stylesheet" type="text/css" />
        <!-- styles for included libraries -->
        <!-- unite gallery -->
        <link rel="stylesheet" href="vendor/unitegallery/css/unite-gallery.css" type="text/css" />
        <!-- codemirror -->
        <link rel="stylesheet" href="vendor/codemirror/lib/codemirror.css" />
        <!-- highlight -->
        <link rel="stylesheet" href="vendor/highlight/styles/default.css" />
        <link rel="stylesheet" href="resources/css/hljs.linenumbering.css" />
        <!-- swiper -->
        <link rel="stylesheet" href="vendor/swiper/swiper.min.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup-1.1.0.css" />
        <!-- standard presentation styles -->
        <link href="resources/css/style.css" rel="stylesheet" />
        <!-- custom presentation styles -->
        <link href="resources/css/custom.css" rel="stylesheet" />
        <!-- hint styles -->
        <link href="resources/css/hint.css" rel="stylesheet" />
        <!-- js needed in head -->
        <!-- greuler -->
        <script src="vendor/d3/d3-3.5.6.js"></script>
        <script src="vendor/cola/cola.v3.min.js"></script>
        <script src="vendor/greuler/greuler-0.5.5.min.js"></script>
        <!-- html5 dataset shim for IE -->
        <script src="vendor/impress/html5-dataset.js"></script>
    </head>
    <body>
        <div class="fallback-message">
            <p> Your browser <strong>doesn't support the features required</strong> by
                impress.mod.js, so you are presented with a simplified version of this presentation. </p>
            <p> For the best experience please use the latest <strong>Chrome</strong>,
                    <strong>Safari</strong> or <strong>Firefox</strong> browser. </p>
        </div>
        <div id="impress">
            <div class="step">
                <h5><strong>2022-04-27</strong> ZOOM-Universe </h5>
                <h5>
                    <strong>
                        <a href="https://www.itug.de/pages/aktuelles.html">ITUG Jour Fixe 11</a>
                    </strong>
                </h5>
                <h2 class="red down-100">Google-Tabellen mit TUSTEP bearbeiten</h2>
               <!-- <h3 class=" down-25">Eine Einführung</h3>-->
                <h5 class="down-25">Präsentation <a href="https://itug.github.io/ITUGJF11"
                        title="View the presentation online"
                    >https://itug.github.io/ITUGJF11</a><br />Daten <a
                        href="https://github.com/ITUG/ITUGJF11"
                    >https://github.com/ITUG/ITUGJF11</a><br />Download <a
                        href="https://github.com/ITUG/ITUGJF11/archive/refs/heads/main.zip"
                        >Präsentation und Daten</a> (zip)</h5>
                <h5 class="down-75">
                    <!--<strong>
                        <a href="https://orcid.org/0000-0001-5485-7681" target="_blank"
                            >Wieland Carls</a>
                    </strong>
                    <img src="resources/img/Twitter_bird_logo_2012.svg" alt="Twitter"
                        class="twitter-icon" />
                    <a href="https://twitter.com/felixf006" title="Wieland Carls on Twitter"
                        target="_blank">@felixf006</a>
                    <br />-->
                    <strong>
                        <a href="https://orcid.org/0000-0003-1904-1841" target="_blank">Thomas
                            Kollatz</a>
                    </strong>
                    <!--<a
                    href="http://www.adwmainz.de/en/digitalitaet/digitale-akademie.html"
                    target="_blank">Digital
                    Academy</a>@<a href="http://www.adwmainz.de/en/home.html"
                    target="_blank">Akademie der Wissenschaften und Literatur | Mainz</a>-->
                    <img src="resources/img/Twitter_bird_logo_2012.svg" alt="Twitter"
                        class="twitter-icon" />
                    <a href="https://twitter.com/kol_t" title="Thomas Kollatz on Twitter"
                        target="_blank">@kol_t</a>
                    <br />
                    <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY 4.0</a>
                </h5>
            </div>
            <div class="step">
                <h2 class="red">REQUEST</h2>
                <blockquote class="medium"><strong>Makrofunktion zum Informationsabruf von WWW-Servern</strong>
                    <br/><br/>
                    <strong>REQUEST (url, query)</strong> ruft eine HTML-Seite von einem WWW-Server ab oder ruft ein CGI-Script auf einem WWW-Server auf. Die URL der HTML-Seite bzw. des CGI-Scripts muss mit dem Argument <code>url</code> angegeben werden. Für das Argument <code>url</code> kann eine Variable oder eine in Anführungszeichen eingeschlossene Zeichenfolge angegeben werden. <!--Erwartet ein CGI-Script einen Querystring (METHODE=GET), kann für das Argument <code>query</code> eine Variable oder eine in Anführungszeichen eingeschlossene Zeichenfolge angegeben werden; erwartet ein CGI-Script Daten von der Standard- Eingabe (METHODE=POST), kann für das Argument <code>query</code> eine Sternvariable ange- geben werden; andernfalls kann das Argument <code>query</code> einschließlich des davor stehenden Kommas weggelassen werden.--><br/>
                    <br/>Die Antwort des WWW-Servers wird (zum Speichern in einer Sternvariablen) als Funktionswert geliefert. In der Regel muss die Antwort noch von ISO-8859-1 oder UTF-8 nach TUSTEP umcodiert werden.</blockquote>
            <p class="x-small right">Handbuch, 509</p></div>
            <div class="step">
                <h2><code>REQUEST</code></h2>
                <pre><code  class="linenumbers">$$ MODE TUSCRIPT,{},MAC

url="https://www.itug.de"
daten=REQUEST (url)

daten=DECODE(daten,UTF8)
</code></pre>
            </div>
            <div class="step">
                <h2 class="red">Googletabelle <code>google01</code></h2>
                <p>Beispieltabelle:</p>
                <pre class="up-25 xml"><code style="font-size:1.5rem">https://docs.google.com/spreadsheets/d/1SvgPoosblTDqQ4RBsWjBwAyTeWhIT5CQet9KiiUi7GA/edit#gid=0</code></pre>
                <div class="substep">
                    <p>Problem: <span class="highlight">so geht es nicht !</span></p>
                    <pre><code  class="linenumbers">$$ MODE TUSCRIPT,{},MAC
url="https://docs.google.com/spreadsheets/d/1SvgPoosblTDqQ4RBsWjBwAyTeWhIT5CQet9KiiUi7GA/edit#gid=0"
                        
daten=REQUEST (url)
</code></pre>
                </div>
            </div>
            <div class="step">
                <h2 class="red">Googletabelle veröffentlichen</h2>
                <div class="row">
                    <div class="six columns">
                        <figure class="mfp-lightbox"><a href="resources/img/google_Freigabe01.png">
                            <img src="resources/img/google_Freigabe01.png" alt="Google im Web veröffentlichen 1"/></a></figure>
                            </div>
                            <div class="six columns">
                                <figure class="mfp-lightbox"><a href="resources/img/google_Freigabe02.png"><img src="resources/img/google_Freigabe02.png" alt="Gooble im Web veröffentlichen 2"/></a></figure>
                            </div>
                </div>
                        
                    
                <p>Freigabelink:</p>
                <pre><code style="font-size:1.5rem">https://docs.google.com/spreadsheets/d/e/2PACX-1vTNAjIaR4yS49Ztyd-a8IKY9UWfadKA3eMGFGrydrUow0e07-sS-MTiiY-s1lSI5Ciqw9N3eXlhXRyN/pub?gid=0&amp;single=true&amp;output=tsv</code></pre>
            </div>
            <div class="step"><h2><code>google02</code></h2>
                <p>Problem: <span class="highlight">so geht es immer noch nicht !</span></p>
                <pre><code class="linenumbers">$$ MODE TUSCRIPT,{},MAC
url="https://docs.google.com/spreadsheets/d/e/2PACX-1vTNAjIaR4yS49Ztyd-a8IKY9UWfadKA3eMGFGrydrUow0e07-sS-MTiiY-s1lSI5Ciqw9N3eXlhXRyN/pub?gid=0&amp;single=true&amp;output=tsv"
daten=REQUEST (url)
</code></pre>
            </div>
            <div class="step">
                <h2>erweitertes REQUEST <code>google03</code></h2>
<pre><code class="linenumbers">$$ MODE TUSCRIPT,{},MAC
url="https://docs.google.com/spreadsheets/d/e/2PACX-1vTNAjIaR4yS49Ztyd-a8IKY9UWfadKA3eMGFGrydrUow0e07-sS-MTiiY-s1lSI5Ciqw9N3eXlhXRyN/pub?gid=0&amp;single=true&amp;output=tsv"

empty=httpstatus=httpheader=*
daten=REQUEST (url,"",empty,httpstatus,httpheader)

status = SELECT (httpheader, 1)

status = EXTRACT (status, ": :"|, ": :")

IF (status.EQ."307")  THEN
  urllocation = GET_VALUE (httpheader, "location:")
  empty = httpstatus = httpheader = *
  daten = REQUEST (urllocation, "", empty,httpstatus, httpheader)
ENDIF

daten=DECODE (daten,UTF8)
TRACE
x=SPLIT (daten," #\[0009\] ",names,userssince)
</code></pre>               
            </div>
           
        </div>
        <!-- jquery -->
        <script src="vendor/jquery/jquery-1.11.0.min.js"></script>
        <!-- unite gallery -->
        <script src="vendor/unitegallery/js/unitegallery.min.js"></script>
        <script src="vendor/unitegallery/themes/tiles/ug-theme-tiles.js"></script>
        <script src="resources/js/unite.gallery.js"></script>
        <!-- highlight -->
        <script src="vendor/highlight/highlight.pack-9.3.0.js"></script>
        <script>
            hljs.initHighlightingOnLoad();</script>
        <script src="resources/js/hljs.linenumbering.js"></script>
        <!-- swiper -->
        <script src="vendor/swiper/swiper.min.js"></script>
        <script>
            var swiper = new Swiper('.swiper-container', {
                pagination: '.swiper-pagination',
                paginationClickable: true,
                nextButton: '.swiper-button-next',
                prevButton: '.swiper-button-prev',
                spaceBetween: 30,
                hashnav: true
            });</script>
        <!-- magnific popup -->
        <script src="vendor/magnific-popup/jquery.magnific-popup.min-1.1.0.js"></script>
        <script src="resources/js/magnific-popup.lightbox.js"></script>
        <!-- impress.mod.js -->
        <script src="vendor/impress/impress.fork.js"></script>
        <script src="vendor/impress/impress-slidenum.js"></script>
        <script>
            var obj = impress();
            obj.init();
            initSlideNo(obj);</script>
        <!--<script>
            var videoStep = document.getElementById("video-step");
var video = document.getElementById("video");
videoStep.addEventListener("impress:stepenter", function() {
    video.play();
}, false);
videoStep.addEventListener("impress:stepleave", function() {
    video.pause();
}, false);
        </script>-->
        <script>
            var videos = document.getElementsByTagName("video");
            Array.prototype.forEach.call(videos, function (video) {
                var videoStep = video.closest(".step");
                videoStep.addEventListener("impress:stepenter", function () {
                    video.play();
                },
                false);
                videoStep.addEventListener("impress:stepleave", function () {
                    video.pause();
                },
                false);
            });</script>
    </body>
</html>
